{
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-masked-view/masked-view": "0.2.4",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/material-bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.4",
    "bull": "^4.2.0",
    "csv-writer": "^1.6.0",
    "expo": "~42.0.0",
    "expo-sensors": "~10.2.2",
    "jest": "^27.4.5",
    "node-csv": "^0.1.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-components": "0.0.1",
    "react-native-elements": "^3.4.2",
    "react-native-paper": "^4.9.2",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.4",
    "yarn": "^1.22.11"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "scripts": {
    "test": "jest",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "private": true
}
